# NewTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newtestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtestapplication/: DetaileActivity.kt  MainActivity.kt  MenuLisTActivity.kt  MenuListActivity.java
app/src/main/java/com/example/newtestapplication/Adapter/: MenuAdapter.kt  ProductAdapter.kt  menuAdapter.kt
app/src/main/java/com/example/newtestapplication/Modal/: Meal.kt  product_detaile.kt
app/src/main/java/com/example/newtestapplication/Repository/: productRepository.kt
app/src/main/java/com/example/newtestapplication/Roomdatabase/: ContactDAO.kt  ContactDatabase.kt
app/src/main/java/com/example/newtestapplication/api/: ApiInterface.kt  ApiUtility.kt
app/src/main/java/com/example/newtestapplication/viewmodal/: ViewModelFactory.kt  productViewModal.kt  productViewModalFactoty.kt
app/src/main/res/layout/: activity_detaile.xml  activity_menu_lis_tactivity.xml  image_item.xml  item_layout.xml  product_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newtestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
